server {
    listen       8080;
    server_name  client;

    location / {
        root /usr/share/nginx/html/app;
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
